'''
1. из файла 3_Train_Massiv_2 загружается DataSet для тренировки модели
2. включается Модель_Классификации (логистическая регрессия),
которая предсказывает будет положительная или отрицательная сделка + вероятность прогноза
3. в файл 6.3_ML_Lg_Binare_Class_Signal_01.txt записываются параметры модели
4. из файла 6.3_ML_Lg_Binare_Class_Signal_01.txt загружаются параметры модели
5. на всей выборке 3_Train_Massiv_2 делаем прогноз в формате: прогноз + вероятность прогноза
6. в датасете оставляем столбцы:
    дата_время,
    цена открытыя,
    курс доллара,
    результат сделки на каждые 5 минут (по базовой модели)
    прогноз модели (предсказал что будет положительная или отрицательная сделка)
    вероятность прогноза
7. записываем данные в файл 7_Analysis_of_simulation_results_01.pickle
'''
