'''
1. из файла 7_Analysis_of_simulation_results_01.pickle загружается DataSet для анализа
2. если прогноз положительный, то результат сделки умножается на вероятность
3. результат записывается в столбец "результат сделки"
4. в столбец "накопленный_результат" записывается накопленный результат всех сделок (
итерационное прибавление результатов сделок друг к дургу)
5. в столбце "локальный_максимум_накопленного_результата_сделок"...считается локальный макс.
если x_1>x_0 then x_1 else x_0
6. в столбце "разница_между_локальным максимум и накопленным_результатом" считается разница...
7. по столбцу в п.6 определяется самая большая просадки
8. самую большую просадку делим на 40 и умножаем на 100. определяем размер обеспечения на одну сделку
9. в новом столбце: делим значения в столбце "накопленный_результат" на обеспечения на одну сделку -> накопленная доходность
10. записываем данные в файл "8_Portfolio_return_modeling_01.pickle"
11. формируем таблицу со значениями на конец каждого месяца.
12. данные таблицы вывод в файл "8.1_Svod_Portfolio_return_modeling_01.pickle"
'''